NODE_ENV="development"
DOMAIN="localhost"
PORT=3001
DATABASE_URL="postgresql://user:1234@localhost:5432/mydb?schema=public&connection_limit=1"
ACCESS_TOKEN_SECRET="AIzaSyBEk5jiw1uPLwYtFs3VB0XIBLl4kJvJGrs"
REFRESH_TOKEN_SECRET="vJGrsAIzaSyBE3VB0XIBLl4kJk5jiw1uPLwYtFs"
